# floto-api

./: .gitignore  Dockerfile  Floto.Api.sln  Floto.Api.slnx  Makefile  README.md  azure-pipelines.yml
.devcontainer/: .npmrc  Dockerfile  add_user_pat.sh  devcontainer.json
Floto.Api/: .dockerignore  Dockerfile  Floto.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  compose.yml
Floto.Api.Cache/: .dockerignore  Dockerfile  Floto.Api.Cache.csproj  Floto.Api.Cache.slnx  NotesChangeFeedFunction.cs  compose.yml
Floto.Api.Cache/Properties/: launchSettings.json
Floto.Api/Notes/: INoteRepository.cs  Note.cs  NoteCategory.cs  NoteRepository.cs  NotesController.cs
Floto.Api/Ping/: PingController.cs
Floto.Api/Settings/: CosmosDbSettings.cs
Floto.Test/: Floto.Test.csproj  NotesControllerTest.cs  PingControllerTest.cs
Floto.Test/Integration/: NoteRepositoryTest.cs
Floto.Test/testdata/: note.json
database/: compose.yml  cosmostf2dotnet.py
floto-client/: .eslintrc  .npmrc  azure-pipelines.yml  jest.config.int.ts  jest.config.ts  package-lock.json  package.json  tsconfig.build.json  tsconfig.json
floto-client/src/: floto-client.test.ts  floto-client.ts  index.ts
floto-client/src/int/: floto-client.integration.test.ts  package-lock.json  package.json
infra/: .terraform.lock.hcl  main.tf  variables.tf
infra/environments/non_prod/: backend.tfvars  variables.tfvars
infra/modules/apim/: main.tf  outputs.tf  variables.tf
infra/modules/app_configuration/: main.tf  variables.tf
infra/modules/container_app/: main.tf  outputs.tf  variables.tf
(+7 files in other folders)
